<!DOCTYPE HTML>

    <head>
        <title> Fakeout [MAIN] </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <body>
        
        {% for word in fake %}
        <p id="{{ word[0] }}" class="rounded-pill"> {{ word[0] }} </p>
        
        {% endfor %}
        
        {% for realword in real %}
        <p id="{{ realword[0] }}" class="rounded-pill"> {{ realword[0] }} </p>
        
        {% endfor %}
      
    <body>
    
    <style>
    {% for word in fake %}
    #{{ word[0] }} {
        color: red;
        border-color: black;
        border-radius: 30px;
        display: inline-grid;
        margin: 30px;
        grid-template-columns: auto auto auto;
        font-size: {{ word[1] }}px;
        
    }
{% endfor %}

{% for realword in real %}
    #{{ realword[0] }} {
        color: blue;
        border-color: black;
        border-radius: 30px;
        display: inline-grid;
        margin: 30px;
        grid-template-columns: auto auto auto;
        font-size: {{ realword[1] }}px;
        
    }
{% endfor %}
    </style>
    
</HTML>